CREATE TABLE `EMPLOYEE` (
  `Fname` VARCHAR(15) NOT NULL,
  `Minit` VARCHAR(45) NULL,
  `Lname` VARCHAR(15) NOT NULL,
  `Ssn` CHAR(9) NOT NULL,
  `Bdate` DATE NULL,
  `Address` VARCHAR(30) NULL,
  `Sex` VARCHAR(45) NULL,
  `Salary` DECIMAL(10,2) NULL,
  `Super_ssn` CHAR(9) NULL,
  `Dno` INT NULL,
  PRIMARY KEY (`Ssn`));